apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        jcenter()
        google()  // Google's Maven repository
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.smarthouseiotmobile"
        minSdkVersion 27
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // latest SDK
    implementation 'com.estimote:mgmtsdk:1.4.6'
    implementation 'com.estimote:coresdk:1.3.4'
    // old SDK
    // implementation 'com.estimote:sdk:1.0.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Firestore
    //implementation "com.google.firebase:firebase-firestore:21.2.1"
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.gms:google-services:4.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    //implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly 'com.google.android.things:androidthings:+'

    // For Cloud IoT Core / Device communication
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // For Creating the communication password
    api 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.7') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    //runtimeOnly 'org.bouncycastle:bcprov-jdk15on:1.60'


}
