# mse-iot-smarthouse

./: .gitmodules  README.md
Beacons/SmartHouseIoTMobile/: build.gradle
Beacons/SmartHouseIoTMobile/app/: google-services.json
Beacons/SmartHouseIoTMobile/app/src/main/java/com/example/smarthouseiotmobile/: MainActivity.java
GoogleCloud/: README.md
GoogleCloud/GoogleFunctions/: kFunctionRoom01.py  kFunctionRoom02.py  requirements.txt  zFunctionRoom01.py  zFunctionRoom02.py
KNX/: README.md
KNX/KNX_basics/: README.md  knx-client-json.py
KNX/KNX_basics/actuasim_iot/: actuasim.py
KNX/KNX_basics/actuasim_iot/actuasim/: command_handler.py  ui_actuasim.py  valve.py
KNX/KNX_for_cloud/: README.md  cloudiot_pubsub_example_mqtt_device.py  commands.txt  knx-for-cloud.py  service_account.json
KNX/KNX_for_cloud/env/local/: bin  include
KNX/actuasim/actuasim_iot/: .gitignore  README.md
KNX/actuasim/actuasim_iot/actuasim/: knxserver.py  room.py  ui_blind.ui  ui_valve.py  ui_valve.ui
KNX/actuasim_iot/: README.md
KNX/actuasim_iot/actuasim/: blind.py  ui_actuasim.ui  ui_blind.py
KNX_basics/: README.md  knx-client-json.py  knx-client.py
KNX_basics/actuasim_iot/actuasim/: __init__.py
KNX_basics/knxnet_iot/: README.md
KNX_basics/knxnet_iot/doc/: example.py
KNX_basics/knxnet_iot/knxnet.egg-info/: PKG-INFO  SOURCES.txt
KNX_for_cloud/: README.md  knx-client-cloud.py  knx-for-cloud.py
KNX_for_cloud/env/local/: lib
KNX_for_cloud/knxnet_iot/: setup.py
KNX_for_cloud/knxnet_iot/knxnet.egg-info/: top_level.txt
Media/: README.md
MobileApp/: readme.md
ZWave/: README.md  requirements.txt  service_account.json  zwave-for-cloud.py
ZWave/SmartHouseIoTMobile/: settings.gradle
ZWave/SmartHouseIoTMobile/app/: build.gradle
ZWave/SmartHouseIoTMobile/app/src/androidTest/java/com/example/smarthouseiotmobile/: ExampleInstrumentedTest.java
ZWave/SmartHouseIoTMobile/app/src/main/: AndroidManifest.xml
ZWave/SmartHouseIoTMobile/app/src/main/java/com/example/smarthouseiotmobile/: MainActivity.java
ZWave/SmartHouseIoTMobile/app/src/main/res/layout/: activity_main.xml
ZWave/SmartHouseIoTMobile/app/src/main/res/values/: strings.xml
ZWave/SmartHouseIoTMobile/app/src/test/java/com/example/smarthouseiotmobile/: ExampleUnitTest.java
ZWave/SmartHouseIoTMobile/gradle/wrapper/: gradle-wrapper.properties
python-docs-samples/iot/api-client/end_to_end_example/: commands.txt  service_account.json  service_account_old.json
python-docs-samples/iot/api-client/mqtt_example/: rsa_private.pem
