<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@id/layoutCommands"
        app:layout_constraintEnd_toEndOf="@id/layoutMain"
        app:layout_constraintStart_toStartOf="@id/layoutMain"
        app:layout_constraintTop_toTopOf="@id/layoutMain">

        <TextView
            android:id="@+id/PositionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minor"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/locationsSpinner"
            app:layout_constraintEnd_toStartOf="@id/locationsSpinner"
            app:layout_constraintStart_toStartOf="@id/layoutLocation"
            app:layout_constraintTop_toTopOf="@id/layoutLocation"
            tools:textColor="@color/colorPrimaryDark" />

        <Spinner
            android:id="@+id/locationsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/PositionText"
            app:layout_constraintStart_toEndOf="@id/PositionText"
            app:layout_constraintTop_toTopOf="@id/layoutLocation" />

        <TextView
            android:id="@+id/nearBeaconInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@id/layoutLocation"
            app:layout_constraintEnd_toStartOf="@id/nearBeaconView"
            app:layout_constraintStart_toStartOf="@id/layoutLocation"
            app:layout_constraintTop_toBottomOf="@id/PositionText" />

        <ImageView
            android:id="@+id/nearBeaconView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@id/layoutLocation"
            app:layout_constraintEnd_toEndOf="@id/layoutLocation"
            app:layout_constraintTop_toTopOf="@id/layoutLocation"
            app:srcCompat="@mipmap/beacon_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCommands"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/layoutStatistics"
        app:layout_constraintEnd_toEndOf="@id/layoutMain"
        app:layout_constraintStart_toStartOf="@id/layoutMain"
        app:layout_constraintTop_toBottomOf="@id/layoutLocation">

        <ImageView
            android:id="@+id/roomView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:foregroundGravity="center_vertical|right"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/layoutCommands"
            app:layout_constraintEnd_toStartOf="@id/roomSensors"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/layoutCommands"
            app:layout_constraintTop_toTopOf="@id/layoutCommands"
            app:srcCompat="@drawable/room" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutControls"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/roomView"
            app:layout_constraintEnd_toEndOf="@id/roomView"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/roomView"
            app:layout_constraintTop_toTopOf="@id/roomView">

            <Button
                android:id="@+id/store01Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="#E651616D"
                android:text="S01"
                android:textAllCaps="false"
                android:textColor="#84C4FA"
                app:layout_constraintEnd_toStartOf="@id/LightButton"
                app:layout_constraintStart_toStartOf="@id/layoutControls"
                app:layout_constraintTop_toTopOf="@id/layoutControls" />

            <Button
                android:id="@+id/store02Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="#E651616D"
                android:text="S02"
                android:textAllCaps="false"
                android:textColor="#84C4FA"
                app:layout_constraintEnd_toEndOf="@id/layoutControls"
                app:layout_constraintStart_toEndOf="@id/LightButton"
                app:layout_constraintTop_toTopOf="@id/layoutControls" />

            <Button
                android:id="@+id/radiator01Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#CB36C2EC"
                android:text="R01"
                android:textAllCaps="false"
                android:textColor="#E91E63"
                app:layout_constraintBottom_toBottomOf="@id/layoutControls"
                app:layout_constraintEnd_toStartOf="@id/LightButton"
                app:layout_constraintStart_toStartOf="@id/layoutControls" />

            <Button
                android:id="@+id/radiator02Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#CB36C2EC"
                android:text="R02"
                android:textAllCaps="false"
                android:textColor="#E91E63"
                app:layout_constraintBottom_toBottomOf="@id/layoutControls"
                app:layout_constraintEnd_toEndOf="@id/layoutControls"
                app:layout_constraintStart_toEndOf="@id/LightButton" />

            <Button
                android:id="@+id/LightButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:backgroundTint="#E8FFEB3B"
                android:text="L"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@id/radiator02Button"
                app:layout_constraintEnd_toStartOf="@id/radiator02Button"
                app:layout_constraintStart_toEndOf="@id/store01Button"
                app:layout_constraintTop_toBottomOf="@id/store01Button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/roomSensors"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@id/layoutSwitch"
            app:layout_constraintEnd_toEndOf="@id/layoutCommands"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/roomView"
            app:layout_constraintTop_toTopOf="@id/layoutCommands" />

        <LinearLayout
            android:id="@+id/layoutSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/roomSensors"
            app:layout_constraintEnd_toEndOf="@id/roomSensors"
            app:layout_constraintBottom_toBottomOf="@id/layoutCommands"
            app:layout_constraintTop_toBottomOf="@id/roomSensors">

            <TextView
                android:id="@+id/refreshText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autorefresh" />

            <Switch
                android:id="@+id/autorefreshSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStatistics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutMain"
        app:layout_constraintEnd_toEndOf="@id/layoutMain"
        app:layout_constraintStart_toStartOf="@id/layoutMain"
        app:layout_constraintTop_toBottomOf="@id/layoutCommands">

        <Button
            android:id="@+id/statisticsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Get Statistics"
            app:layout_constraintBottom_toTopOf="@id/layoutSensors"
            app:layout_constraintEnd_toEndOf="@id/layoutStatistics"
            app:layout_constraintStart_toStartOf="@id/layoutStatistics"
            app:layout_constraintTop_toTopOf="@id/layoutStatistics" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSensors"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/layoutDevices"
            app:layout_constraintEnd_toEndOf="@id/layoutStatistics"
            app:layout_constraintStart_toStartOf="@id/layoutStatistics"
            app:layout_constraintTop_toBottomOf="@id/statisticsButton">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:text="@string/sensors"
                app:layout_constraintBottom_toTopOf="@id/graph"
                app:layout_constraintEnd_toEndOf="@id/layoutSensors"
                app:layout_constraintStart_toStartOf="@id/layoutSensors"
                app:layout_constraintTop_toTopOf="@id/layoutSensors" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="top"
                app:layout_constraintBottom_toBottomOf="@id/layoutSensors"
                app:layout_constraintEnd_toStartOf="@id/graphTextView"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="@id/layoutSensors"
                app:layout_constraintTop_toBottomOf="@id/textView5" />

            <TextView
                android:id="@+id/graphTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/layoutSensors"
                app:layout_constraintEnd_toEndOf="@id/layoutSensors"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/graph"
                app:layout_constraintTop_toTopOf="@id/layoutSensors" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDevices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/layoutStatistics"
            app:layout_constraintEnd_toEndOf="@id/layoutStatistics"
            app:layout_constraintStart_toStartOf="@id/layoutStatistics"
            app:layout_constraintTop_toBottomOf="@id/layoutSensors">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devices"
                app:layout_constraintBottom_toTopOf="@id/graph2"
                app:layout_constraintEnd_toEndOf="@id/layoutDevices"
                app:layout_constraintStart_toStartOf="@id/layoutDevices"
                app:layout_constraintTop_toTopOf="@id/layoutDevices" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="top"
                app:layout_constraintBottom_toBottomOf="@id/layoutDevices"
                app:layout_constraintEnd_toStartOf="@id/graph2TextView"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="@id/layoutDevices"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

            <TextView
                android:id="@+id/graph2TextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/layoutDevices"
                app:layout_constraintEnd_toEndOf="@id/layoutDevices"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/graph2"
                app:layout_constraintTop_toTopOf="@id/layoutDevices" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>