<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7d000000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layout_popup_txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Percentage"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:focusable="auto"
                android:inputType="number"
                android:maxLength="3"
                android:text="50"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/IncrButton"
                app:layout_constraintEnd_toStartOf="@id/percent"

                tools:backgroundTint="?android:attr/colorBackground" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginEnd="10dp"
                android:text="%"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/Percentage"
                app:layout_constraintStart_toEndOf="@id/Percentage"
                app:layout_constraintTop_toTopOf="@id/Percentage" />

            <Button
                android:id="@+id/IncrButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="?android:attr/textColorHighlight"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/DecrButton"
                app:layout_constraintTop_toBottomOf="@id/Percentage"
                tools:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/DecrButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="?android:attr/textColorHighlight"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="-"
                android:textSize="30sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/IncrButton"
                tools:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/layout_popup_butOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Send" />

            <Button
                android:id="@+id/layout_popup_butTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>